<!doctype html>
<html>
<head>
	<title>Box</title>
</head>
<body>
	<style>

		*{
			box-sizing:border-box;
		}
        body{
        	background-color:lightblue;


        }
        h1{
        	text-align:center;
        	margin-bottom:30px;
        	margin-left:30px;
        }
        .box{
        	background-color:yellow;
        	margin-top:50px;
        	margin-right: :20px;
        	padding:10px 10px 10px 10px;
        	border:10px solid black;
        	width:300px;
        	height:100px;
        	overflow:auto;

        	
        	


        }
        .inbox{
        	background-color:green;

        	
        	
        }
	</style>

<h1>This is a box</h1>
<div class="box">
	<div class="inbox"> Box was originally developed as a college project of Aaron Levie while he was a student of the University of Southern California in 2004. Levie left school to run the company full-time in 2005.[5] Levie became CEO, while his childhood friend Dylan Smith became CFO.

In October 2009, Box made its first acquisition, buying Increo Solutions for its document collaboration and preview technology.[6]

In July 2012, Box secured $125 million in a funding round led by growth equity firm General Atlantic, joined by investors Bessemer Venture Partners, DFJ Growth, New Enterprise Associates, Sapphire Ventures (formerly SAP Ventures), Scale Venture Partners, and Social + Capital Partnership.[7][8]

In December 2013, eight investors participated in a $100 million series F funding round. Investors included Coatue Management, DFJ Growth, Itochu Technology Ventures, Macnica Networks Corp., Mitsui & Co, Telefónica Digital, Telstra, and Telstra Ventures.[9]

In July 2014, Box received $150 million from Coatue Management and TPG Capital in a series G funding round.[10]

In November 2014, Box acquired two-man medical-imaging software startup MedXT for $3.84 million.[11]

On January 23, 2015 Box held its initial public offering on the NYSE. The IPO price was $14.00. It opened at $20.20 and closed at $23.23. The IPO raised $175 million and established a market capitalization of about $1.6 billion.[12]

In February 2015, Box acquired the company Airpost. Airpost is a cloud management service.[13]

In January 2016, some Box employees moved into their new headquarters in downtown Redwood City, California.[14]</div>
</div>
</body>
</html>